# PayrollSystem

PayrollSystem/: PayrollSystem.csproj  PayrollSystem.sln  Program.cs  appsettings.json
PayrollSystem.Entity/: Employee.cs  Loan.cs  PaymentMethod.cs  PaymentRecord.cs  TaxYear.cs  UnionMember.cs
PayrollSystem.Persistence/: ApplicationDbContext.cs  Class1.cs  PayrollSystem.Persistence.csproj
PayrollSystem.Persistence/Migrations/: 20220806225634_InitialMigration.Designer.cs  20220806225634_InitialMigration.cs  20220807232912_addphonenumber.Designer.cs  20220807232912_addphonenumber.cs  20220903181836_MyMigration.Designer.cs  20220903181836_MyMigration.cs  ApplicationDbContextModelSnapshot.cs
PayrollSystem.Services/: IEducationTaxService.cs  IEmloyeeService.cs  INationalInsuranceSchemeService.cs  INationalhousingtrustService.cs  IPaymentService.cs  IiTaxService.cs  PayrollSystem.Services.csproj
PayrollSystem.Services/Implementations/: EducationTaxService.cs  EmployeeServices.cs  NationalInsuranceSchemeService.cs  NationalhousingtrustService.cs  PaymentServices.cs  iTaxService.cs
PayrollSystem/Controllers/: EmployeeController.cs  Employeeontroller.cs  HomeController.cs
PayrollSystem/Data/: PayrollSystemContext.cs
PayrollSystem/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs
PayrollSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PayrollSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PayrollSystem/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PayrollSystem/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
